cspUri=http://localhost:8000
#cspUri=https://console-stg.cloud.vmware.com
cspUser=csp@vmware.com
cspPassword=VMware@123
cspRefreshToken=None
cspOrgLink=None
clientIds=vapservice
cspClientId=vapservice
cspStrictMode=None
serviceAuthSecret=vapservice
serviceRedirectUri=http://localhost:9080/core/authn/csp
serviceDefinitionId=none
healthCheckUri=
homeUri=