<!--
  ~ Copyright (c) 2019-2020 VMware, Inc.
  ~ SPDX-License-Identifier: BSD-2-Clause
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rad2</groupId>
    <artifactId>rad2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>rad2</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>rad2-common</module>
        <module>rad2-core</module>
        <module>rad2-sb</module>
    </modules>

    <dependencyManagement>
        <!-- place common dependencies WITH their VERSIONS here. Then just reference the
        dependency in the child modules WITHOUT their VERSION. This allows for common
        dependencies across modules to be versioned in ONE PLACE -->
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.9</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <licenses>
        <license>
            <name>Open Source</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Licensed under the Apache License, Version 2.0, unless otherwise explicitly stated.
            </comments>
        </license>
    </licenses>

    <organization>
        <name>Open Source</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </organization>

    <developers>
        <developer>
            <id>zgeorge</id>
            <name>Zac George</name>
            <email>zgeorge1@gmail.com</email>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <organization>Open Source</organization>
            <organizationUrl>https://www.apache.org/licenses/LICENSE-2.0.txt</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Asia/Kolkata</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.version>2.22.1</surefire.version>
    </properties>
</project>
