<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vmware</groupId>
    <artifactId>rad2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>rad2</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>rad2-common</module>
        <module>rad2-core</module>
        <module>rad2-sb</module>
        <module>rad2-ft</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vmware.ucp</groupId>
                <artifactId>vap-bridge-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.2.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject -->
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.7</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.12</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.0.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.dropwizard/dropwizard-core -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>

    <licenses>
        <license>
            <name>VMware Proprietary</name>
            <url>https://www.vmware.com/download/eula.html</url>
            <distribution>repo</distribution>
            <comments>VMware commercial cloud and hosted services are provided under the VMware Terms of Service and the
                VMware Data Processing Addendum, together with the ancillary documents listed on the applicable service
                offering page.
            </comments>
        </license>
    </licenses>

    <organization>
        <name>VMware</name>
        <url>http://www.vmware.com</url>
    </organization>

    <developers>
        <developer>
            <id>zgeorge</id>
            <name>Zac George</name>
            <email>zgeorge@vmware.com</email>
            <url>http://www.vmware.com</url>
            <organization>VMware</organization>
            <organizationUrl>http://www.vmware.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Asia/Kolkata</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Surefire plugin-->
        <surefire.version>2.22.1</surefire.version>
        <vspherewssdk.version>6.7.0</vspherewssdk.version>
    </properties>

    <repositories>
        <repository>
            <id>osvc-release-local</id>
            <url>https://build-artifactory.eng.vmware.com/artifactory/osvc-release-local/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vap-libs-local</id>
            <url>https://build-artifactory.eng.vmware.com/artifactory/vap-libs-local/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>osvc-release-local-unsecure</id>
            <name>osvc-release-local</name>
            <url>http://build-artifactory.eng.vmware.com/artifactory/osvc-release-local/</url>
        </repository>
    </repositories>

</project>
