# Common configuration properties that apply to any RAD node in the cluster

# Ignite db queries. Each query template is mapped to its Registry Model class (UPPER CASE) and a suitable name.
ignite: {
    queries: [
        {
            name = "select_bank",
            template = "SELECT * FROM DBANK.DBANK WHERE PARENTKEY LIKE ? AND NAME LIKE ?",
            model = "DBANK"
        },
        {
            name = "select_nre_accounts",
            template = "SELECT * FROM DACCOUNT.DACCOUNT WHERE NAME LIKE 'NRE'",
            model = "DACCOUNT"
        }
        {
            name = "select_one_advice_for_member_with_td",
            template = "SELECT * FROM DADVICEMODEL.DADVICEMODEL WHERE TOMEMBER LIKE ? AND TERMDEPOSIT LIKE ? LIMIT 1",
            model = "DADVICEMODEL"
        }
    ]
}

observability {
    sendMetrics = false // false for dev
}

// Comment this block for dev setup
//cluster.machines {
//    LAX_HOST_IP = "10.196.77.140"
//    NYC_HOST_IP = "10.196.77.118"
//    SEA_HOST_IP = "10.196.77.251"
//}

// Uncomment for Dev setup
cluster.machines {
  LAX_HOST_IP = "127.0.0.1"
  NYC_HOST_IP = "127.0.0.1"
  SEA_HOST_IP = "127.0.0.1"
}

ignite.cluster {
    machines = [${cluster.machines.LAX_HOST_IP}, ${cluster.machines.NYC_HOST_IP}, ${cluster.machines.SEA_HOST_IP}]
    discovery.mode = "local" // local for dev
}

kamon.util.filters {
  "akka.tracked-actor" {
    includes = [ "**" ]
    excludes = [ "helloAkka/user/howdyGreeter" ]
  }

  "akka.tracked-dispatcher" {
    includes = [ "**" ]
  }

  "akka.traced-actor" {
    includes = [ "**" ]
  }

  "test" {
    includes = [ "**" ]
  }

  "akka.tracked-router" {
    includes = [ "**" ]
  }
}

kamon.influxdb {
  hostname = "localhost"
  port = 9425

  percentiles = [50.0, 70.0, 90.0, 95.0, 99.0, 99.9]

  additional-tags {

    service = yes
    host = yes
    instance = yes
  }
}

kamon.metric.tick-interval = 10 seconds